h2 Everyones Bodies
table id="bodies_table" 
    
        

    - bodies.each do |body|
        tr 
            th id 
            th user
            th Bodyname
            th size
            th height
            th weight
            th 
                form method="GET" action="#{body['id']}/edit"
                    input type="submit" value="Edit"
        tr 
            th #{body["id"]}
            th #{body["user_id"]}
            th #{body["bodyname"]}
            th #{body["size"]}
            th #{body["height"]}cm
            th #{body["weight"]}kg
            th 
                form method="POST" action="#{body['id']}/delete"
                    input type="submit" value="Delete"