<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title sizemaker
  body
    header
      nav
        div id="nav1"
          a href="/bodies/new" Create New Body
          a href="/bodies/index" View Bodies
          - if "admin"==session[:authority]
            a href="/bodies/index_admin" View Everyones Bodies
        div id="nav2"
          - if nil == session[:id]
              a href="/showlogin" Sign in
              a href="/register" Register
          - else 
              a #{session[:authority]}: #{session[:username]}
              a href="/logout" Log Out
    - if flash[:notice]
      p.notice = flash[:notice]
    == yield
  script src="js/main.js"