<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title sizemaker
  body
    header
      nav
        div id="nav1"
          a href="/bodymaker" Create New Body
          a href="/bodies" View Bodies
        div id="nav2"
          - if nil == session[:id]
              a href="/showlogin" Sign in
              a href="/register" Register
          - else 
              a #{session[:username]}
              a href="/logout" Log Out
    == yield