<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title sizemaker
  body
    nav
      a href="/bodymaker" Create New Body
      - if nil == session[:id]
        a href="/showlogin" Login
        a href="/" Register
      - else 
        a href="/bodies" View Bodies
        a #{session[:username]}
        a href="/logout" logout
    == yield